G04:AMPARAMS|DCode=43|XSize=1.9mm|YSize=3.37mm|CornerRadius=0.0665mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.9000,3.2370,0,0,270.0*
21,1,1.7670,3.3700,0,0,270.0*
1,1,0.1330,-1.6185,-0.8835*
1,1,0.1330,-1.6185,0.8835*
1,1,0.1330,1.6185,0.8835*
1,1,0.1330,1.6185,-0.8835*
%
G04:AMPARAMS|DCode=74|XSize=1.95mm|YSize=3.42mm|CornerRadius=0.0915mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.9500,3.2370,0,0,270.0*
21,1,1.7670,3.4200,0,0,270.0*
1,1,0.1830,-1.6185,-0.8835*
1,1,0.1830,-1.6185,0.8835*
1,1,0.1830,1.6185,0.8835*
1,1,0.1830,1.6185,-0.8835*
%
