G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=32896*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5FF90CE7-55B5-430E-98FD-04FC0866683B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.2000*%
D12*
X40000Y700000D02*
G03*
X0Y660000I0J-40000D01*
G01*
Y40000D02*
G03*
X40000Y0I40000J0D01*
G01*
X710000D02*
G03*
X750000Y40000I0J40000D01*
G01*
Y660000D02*
G03*
X710000Y700000I-40000J0D01*
G01*
X40000D02*
X710000D01*
X750000Y40000D02*
Y660000D01*
X40000Y0D02*
X710000D01*
X0Y40000D02*
Y660000D01*
M02*
