G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=32896*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,FB7BF447-59A1-4C30-B96A-EE808B7AA342*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.2000*%
D10*
X40000Y700000D02*
G03*
X0Y660000I0J-40000D01*
G01*
Y40000D02*
G03*
X40000Y0I40000J0D01*
G01*
X710000D02*
G03*
X750000Y40000I0J40000D01*
G01*
Y660000D02*
G03*
X710000Y700000I-40000J0D01*
G01*
X40000D02*
X710000D01*
X750000Y40000D02*
Y660000D01*
X40000Y0D02*
X710000D01*
X0Y40000D02*
Y660000D01*
M02*
