|RECORD=BOM|VERSION=6|FILENAME=C:\Users\1\Desktop\Платы\DCDC_SAUVC26_PCB\DCDC_SAUVC26_PCB.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.09.2025|TIME=22:41:24|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Part Number=100!Description=100!Designator=100!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Part Number=-1!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=141!Description=-1!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=141!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116!Quantity@01=66!Price@01=70!Quantity@02=66!Price@02=70
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@01=01 - Qty!Price@01=01 - Price!Quantity@02=02 - Qty!Price@02=02 - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_0,01n_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_0,01n_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH="0,01 н",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=0,01",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_0,01n_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_0,01n_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=0,01 н","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_0,15n_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_0,15n_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH="0,15 н",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=0,15",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_0,15n_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_0,15n_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=0,15 н","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_0,75n_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_0,75n_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH="0,75 н",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=0,75",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_0,75n_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_0,75n_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=0,75 н","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_10n_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_10n_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH="10 н",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=10",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_10n_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_10n_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=10 н","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_0,1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_0,1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH="0,1 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=100",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_0,1u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_0,1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=0,1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_22u_10_25V_X7R_1210C|DESIGNITEMID=Capacitor_22u_10_25V_X7R_1210C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH="22 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=22000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=1210C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_22u_10_25V_X7R_1210C",Manufactore=,Notice=,"Part Number=Capacitor_22u_10_25V_X7R_1210C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=22 мк","Voltage (V)=25"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_2,2u_10_50V_X7R_1206C|DESIGNITEMID=Capacitor_2,2u_10_50V_X7R_1206C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH="2,2 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=2200",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=1206C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_2,2u_10_50V_X7R_1206C",Manufactore=,Notice=,"Part Number=Capacitor_2,2u_10_50V_X7R_1206C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=2,2 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH="1 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=1000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_1u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_4,7u_10_50V_X7R_1206C|DESIGNITEMID=Capacitor_4,7u_10_50V_X7R_1206C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH="4,7 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=4700",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=1206C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_4,7u_10_50V_X7R_1206C",Manufactore=,Notice=,"Part Number=Capacitor_4,7u_10_50V_X7R_1206C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=4,7 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_electrolytic$\JCK1V101|DESIGNITEMID=JCK1V101|ITEMSOURCE=Hydrolib.DbLib/Capacitors_electrolytic$|STATUS=Unknown|DESCRIPTION=Конденсатор алюминиевый электролитический 100мкФ 35В 20% SMD 6,6x6,6 мм|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH="100 мк",Capacitor,"Конденсатор алюминиевый электролитический 100мкФ 35В 20% SMD 6,6x6,6 мм"|COMPONENTPARAMETERS="Capacity (uF)=100",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_electrolytic$",Datasheet=,"Description=Конденсатор алюминиевый электролитический 100мкФ 35В 20% SMD 6,6x6,6 мм","Footprint=ECAP_SMD_6,6x6,6","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=JCK1V101",Manufactore=,Notice=,"Part Number=JCK1V101",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=20,"Type=SMD Aluminum","Value=100 мк","Voltage (V)=35"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_electrolytic$\JCK1V331|DESIGNITEMID=JCK1V331|ITEMSOURCE=Hydrolib.DbLib/Capacitors_electrolytic$|STATUS=Unknown|DESCRIPTION=Конденсатор алюминиевый электролитический 1000мкФ 25В 20% Low ESR 1100мА SMD12.5x13.5мм|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH="330 мк",Capacitor,"Конденсатор алюминиевый электролитический 1000мкФ 25В 20% Low ESR 1100мА SMD12.5x13.5мм"|COMPONENTPARAMETERS="Capacity (uF)=330",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_electrolytic$",Datasheet=,"Description=Конденсатор алюминиевый электролитический 1000мкФ 25В 20% Low ESR 1100мА SMD12.5x13.5мм","Footprint=ECAP_SMD_10,3x10,3","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=JCK1V331",Manufactore=,Notice=,"Part Number=JCK1V331",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=20,"Type=SMD Aluminum","Value=330 мк","Voltage (V)=35"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_1n_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_1n_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH="1 н",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=1",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_1n_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_1n_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=1 н","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\LM5116MH|DESIGNITEMID=LM5116MH|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=dc-dc понижающий adj 6-100v|USERCOMMENTS=LM5116MH|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH="dc-dc понижающий adj 6-100v",LM5116MH|COMPONENTPARAMETERS=Comment=LM5116MH,"Component Kind=Standard","Database Table Name=Chips$","Description=dc-dc понижающий adj 6-100v",Footprint=HTSSOP-20,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LM5116MH",Manufacturer_Part_Number=LM5116MH/NOPB,"Part Number=LM5116MH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\RT8279GSP|DESIGNITEMID=RT8279GSP|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Преобразователь постоянного тока понижающий подстраиваемый выход 5А|USERCOMMENTS=RT8279GSP|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=RT8279GSP,"Преобразователь постоянного тока понижающий подстраиваемый выход 5А"|COMPONENTPARAMETERS=Comment=RT8279GSP,"Component Kind=Standard","Database Table Name=Chips$","Description=Преобразователь постоянного тока понижающий подстраиваемый выход 5А",Footprint=8SOP(Exposed_Pad),"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=RT8279GSP","Part Number=RT8279GSP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\TS951ILT|DESIGNITEMID=TS951ILT|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Операционный усилитель Rail-to-Rail, 1-канальный|USERCOMMENTS=TS951ILT|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=TS951ILT,"Операционный усилитель Rail-to-Rail, 1-канальный"|COMPONENTPARAMETERS=Comment=TS951ILT,"Component Kind=Standard","Database Table Name=Chips$","Description=Операционный усилитель Rail-to-Rail, 1-канальный",Footprint=SOt23-5,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=TS951ILT","Part Number=TS951ILT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\MC3306A|DESIGNITEMID=MC3306A|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=DC-DC понижающий/повышающий преобразователь, вход: 3 - 40 В, выход: 1,25 - 40 В 1,5 А|USERCOMMENTS=MC3306A|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH="DC-DC понижающий/повышающий преобразователь, вход: 3 - 40 В, выход: 1,25 - 40 В 1,5 А",MC3306A|COMPONENTPARAMETERS=Comment=MC3306A,"Component Kind=Standard","Database Table Name=Chips$","Description=DC-DC понижающий/повышающий преобразователь, вход: 3 - 40 В, выход: 1,25 - 40 В 1,5 А",Footprint=SOIC-8,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=MC3306A","Part Number=MC3306A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\LED|DESIGNITEMID=LED|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Светодиод|USERCOMMENTS=LED|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=LED,Светодиод|COMPONENTPARAMETERS=Color={Цвет},Comment=LED,"Component Kind=Standard","Database Table Name=Other$",Description=Светодиод,Footprint=0805D,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LED","Part Number=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\CDSPRH127-150M|DESIGNITEMID=CDSPRH127-150M|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=Индуктивность на 15 мкГн, номинальный ток 8,4 А|USERCOMMENTS=CDSPRH127-150M|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH="15 мк",CDSPRH127-150M,"Индуктивность на 15 мкГн, номинальный ток 8,4 А"|COMPONENTPARAMETERS=Comment=CDSPRH127-150M,"Component Kind=Standard","Current (A)=8,4","Database Table Name=Inductance$","Description=Индуктивность на 15 мкГн, номинальный ток 8,4 А",Footprint=SPRH127,"Ibis Model=","Inductance (?H)=15","Library Name=Hydrolib.DbLib","Library Reference=CDSPRH127-150M","Part Number=CDSPRH127-150M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=15 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\IHLP4040DZER330M11|DESIGNITEMID=IHLP4040DZER330M11|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=ЧИП-индуктивность экранированная 33мкГн ±20% 4,4A 94,5мОм 4040|USERCOMMENTS=IHLP4040DZER330M11|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH="33 мк",IHLP4040DZER330M11,"ЧИП-индуктивность экранированная 33мкГн ±20% 4,4A 94,5мОм 4040"|COMPONENTPARAMETERS=Comment=IHLP4040DZER330M11,"Component Kind=Standard","Current (A)=4,4","Database Table Name=Inductance$","Description=ЧИП-индуктивность экранированная 33мкГн ±20% 4,4A 94,5мОм 4040",Footprint=IHLP-4040,"Ibis Model=","Inductance (?H)=33","Library Name=Hydrolib.DbLib","Library Reference=IHLP4040DZER330M11","Part Number=IHLP4040DZER330M11",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=33 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\CDSPRH127-331M|DESIGNITEMID=CDSPRH127-331M|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=Индуктивность на 330 мкГн, номинальный ток 1,79 A|USERCOMMENTS=CDSPRH127-331M|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH="330 мк",CDSPRH127-331M,"Индуктивность на 330 мкГн, номинальный ток 1,79 A"|COMPONENTPARAMETERS=Comment=CDSPRH127-331M,"Component Kind=Standard","Current (A)=1,79","Database Table Name=Inductance$","Description=Индуктивность на 330 мкГн, номинальный ток 1,79 A",Footprint=12.8x12.8,"Ibis Model=","Inductance (?H)=330","Library Name=Hydrolib.DbLib","Library Reference=CDSPRH127-331M","Part Number=CDSPRH127-331M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=330 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\CDSP43-1R0M|DESIGNITEMID=CDSP43-1R0M|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=Индуктивность на 1 мкГн, номинальный ток 4,3 A|USERCOMMENTS=CDSP43-1R0M|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH="1 мк",CDSP43-1R0M,"Индуктивность на 1 мкГн, номинальный ток 4,3 A"|COMPONENTPARAMETERS=Comment=CDSP43-1R0M,"Component Kind=Standard","Current (A)=4,3","Database Table Name=Inductance$","Description=Индуктивность на 1 мкГн, номинальный ток 4,3 A",Footprint=4.5x4_wired,"Ibis Model=","Inductance (?H)=1","Library Name=Hydrolib.DbLib","Library Reference=CDSP43-1R0M","Part Number=CDSP43-1R0M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=1 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\res_0603_N/A|DESIGNITEMID=res_0603_N/A|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=посадочное место 0603 под перемычку|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=N/A,Resistor,"посадочное место 0603 под перемычку"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=посадочное место 0603 под перемычку",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=res_0603_N/A",Manufactore=,Notice=,"Part Number=res_0603_N/A",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=N/A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_33k_1_0603|DESIGNITEMID=Resistor_33k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 33 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH="33 к",Resistor,"Резистор номиналом 33 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 33 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_33k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_33k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=33 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_2.7k_1_0603|DESIGNITEMID=Resistor_2.7k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 2,7 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH="2,7 к",Resistor,"Резистор номиналом 2,7 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 2,7 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_2.7k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_2.7k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=2,7 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_12.4k_1_0603|DESIGNITEMID=Resistor_12.4k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 12,4 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH="12,4 к",Resistor,"Резистор номиналом 12,4 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 12,4 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_12.4k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_12.4k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=12,4 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_180k_1_0603|DESIGNITEMID=Resistor_180k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 180 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH="180 к",Resistor,"Резистор номиналом 180 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 180 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_180k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_180k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=180 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_10k_1_0603|DESIGNITEMID=Resistor_10k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 10 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH="10 к",Resistor,"Резистор номиналом 10 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 10 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_10k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_10k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=10 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_470k_1_0603|DESIGNITEMID=Resistor_470k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 470 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH="470 к",Resistor,"Резистор номиналом 470 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 470 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_470k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_470k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=470 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\RL1210FR-070R01L|DESIGNITEMID=RL1210FR-070R01L|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 10 мОм, точностью 1%, 0.5Вт|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH="10 м",Resistor,"Резистор номиналом 10 мОм, точностью 1%, 0.5Вт"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 10 мОм, точностью 1%, 0.5Вт",Footprint=1210R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=RL1210FR-070R01L",Manufactore=,Notice=,"Part Number=RL1210FR-070R01L",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=10 м"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_10.7k_1_0603|DESIGNITEMID=Resistor_10.7k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 10,7 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH="10,7 к",Resistor,"Резистор номиналом 10,7 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 10,7 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_10.7k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_10.7k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=10,7 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_1.21k_1_0603|DESIGNITEMID=Resistor_1.21k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 1,21 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH="1,21 к",Resistor,"Резистор номиналом 1,21 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 1,21 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_1.21k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_1.21k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=1,21 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_1.0k_1_0603|DESIGNITEMID=Resistor_1.0k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 1,0 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH="1,0 к",Resistor,"Резистор номиналом 1,0 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 1,0 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_1.0k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_1.0k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=1,0 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_31.6k_1_0603|DESIGNITEMID=Resistor_31.6k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 31,6 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=33|SELECTEDPARAMETERSHASH="31,6 к",Resistor,"Резистор номиналом 31,6 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 31,6 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_31.6k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_31.6k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=31,6 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_100k_1_0603|DESIGNITEMID=Resistor_100k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 100 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=34|SELECTEDPARAMETERSHASH="100 к",Resistor,"Резистор номиналом 100 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 100 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_100k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_100k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=100 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_27k_1_0603|DESIGNITEMID=Resistor_27k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 27 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=35|SELECTEDPARAMETERSHASH="27 к",Resistor,"Резистор номиналом 27 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 27 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_27k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_27k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=27 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_2.2k_1_0603|DESIGNITEMID=Resistor_2.2k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 2,2 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=36|SELECTEDPARAMETERSHASH="2,2 к",Resistor,"Резистор номиналом 2,2 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 2,2 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_2.2k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_2.2k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=2,2 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_0.22_1_2512|DESIGNITEMID=Resistor_0.22_1_2512|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 0,22 Ом и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=37|SELECTEDPARAMETERSHASH="0,22",Resistor,"Резистор номиналом 0,22 Ом и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 0,22 Ом и точностью 1%",Footprint=2512R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_0.22_1_2512",Manufactore=,Notice=,"Part Number=Resistor_0.22_1_2512",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=0,22"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_3.0k_1_0603|DESIGNITEMID=Resistor_3.0k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 3,0 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=38|SELECTEDPARAMETERSHASH="3,0 к",Resistor,"Резистор номиналом 3,0 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 3,0 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_3.0k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_3.0k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=3,0 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_180_1_0603|DESIGNITEMID=Resistor_180_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 180 Ом и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=39|SELECTEDPARAMETERSHASH=180,Resistor,"Резистор номиналом 180 Ом и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 180 Ом и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_180_1_0603",Manufactore=,Notice=,"Part Number=Resistor_180_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=180|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_24k_1_0603|DESIGNITEMID=Resistor_24k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 24 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=40|SELECTEDPARAMETERSHASH="24 к",Resistor,"Резистор номиналом 24 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 24 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_24k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_24k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=24 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_11k_1_0603|DESIGNITEMID=Resistor_11k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 11 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=41|SELECTEDPARAMETERSHASH="11 к",Resistor,"Резистор номиналом 11 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 11 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_11k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_11k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=11 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Rectifier_diodes$\ES1D-E3/61T|DESIGNITEMID=ES1D-E3/61T|ITEMSOURCE=Hydrolib.DbLib/Rectifier_diodes$|STATUS=Unknown|DESCRIPTION=Диод 1A 200V|USERCOMMENTS=ES1D-E3/61T|NOTE=|LINENUMBER=42|SELECTEDPARAMETERSHASH=ES1D-E3/61T,"Диод 1A 200V"|COMPONENTPARAMETERS=Comment=ES1D-E3/61T,"Component Kind=Standard","Current (A)=1","Database Table Name=Rectifier_diodes$","Description=Диод 1A 200V",Footprint=SMA,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=ES1D-E3/61T","Part Number=ES1D-E3/61T",PCB3D=,"Pin Info=","Repetitive peak reverse voltage (Vrrm)=200","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Schottky$\BAT54WS|DESIGNITEMID=BAT54WS|ITEMSOURCE=Hydrolib.DbLib/Schottky$|STATUS=Unknown|DESCRIPTION=Диод шоттки на 30 В, ном. ток 0.2 А|USERCOMMENTS=BAT54WS|NOTE=|LINENUMBER=43|SELECTEDPARAMETERSHASH=BAT54WS,"Диод шоттки на 30 В, ном. ток 0.2 А"|COMPONENTPARAMETERS=Comment=BAT54WS,"Component Kind=Standard","Current (A)=0.2","Database Table Name=Schottky$","Description=Диод шоттки на 30 В, ном. ток 0.2 А",Footprint=SOD-323,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=BAT54WS","Part Number=BAT54WS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage nominal (V)=30"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Schottky$\SK56|DESIGNITEMID=SK56|ITEMSOURCE=Hydrolib.DbLib/Schottky$|STATUS=Unknown|DESCRIPTION=Диод шоттки на 60 В, ном. ток 5 А|USERCOMMENTS=SK56|NOTE=|LINENUMBER=44|SELECTEDPARAMETERSHASH=SK56,"Диод шоттки на 60 В, ном. ток 5 А"|COMPONENTPARAMETERS=Comment=SK56,"Component Kind=Standard","Current (A)=5","Database Table Name=Schottky$","Description=Диод шоттки на 60 В, ном. ток 5 А",Footprint=SMC,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=SK56","Part Number=SK56",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage nominal (V)=60"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Schottky$\20MQ100|DESIGNITEMID=20MQ100|ITEMSOURCE=Hydrolib.DbLib/Schottky$|STATUS=Unknown|DESCRIPTION=Диод шоттки на 100 В, ном. ток 2 А|USERCOMMENTS=20MQ100|NOTE=|LINENUMBER=45|SELECTEDPARAMETERSHASH=20MQ100,"Диод шоттки на 100 В, ном. ток 2 А"|COMPONENTPARAMETERS=Comment=20MQ100,"Component Kind=Standard","Current (A)=2","Database Table Name=Schottky$","Description=Диод шоттки на 100 В, ном. ток 2 А",Footprint=SMA,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=20MQ100","Part Number=20MQ100",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage nominal (V)=100"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Transistors$\PDTC114ET|DESIGNITEMID=PDTC114ET|ITEMSOURCE=Hydrolib.DbLib/Transistors$|STATUS=Unknown|DESCRIPTION=цифровой npn 50в 100мА|USERCOMMENTS=PDTC114ET|NOTE=|LINENUMBER=46|SELECTEDPARAMETERSHASH=PDTC114ET,"цифровой npn 50в 100мА"|COMPONENTPARAMETERS=Comment=PDTC114ET,"Component Kind=Standard","Database Table Name=Transistors$","Description=цифровой npn 50в 100мА",Footprint=SOT23-3,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=PDTC114ET","Part Number=PDTC114ET",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Напряжение С-И/К-Э=50 В","Ток макс#=0, 1 А"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Transistors$\SIR426DP-T1-GE3|DESIGNITEMID=SIR426DP-T1-GE3|ITEMSOURCE=Hydrolib.DbLib/Transistors$|STATUS=Unknown|DESCRIPTION=Транзистор полевой MOSFET N-канальный 40В 41.7Вт|USERCOMMENTS=SIR426DP-T1-GE3|NOTE=|LINENUMBER=47|SELECTEDPARAMETERSHASH=SIR426DP-T1-GE3,"Транзистор полевой MOSFET N-канальный 40В 41.7Вт"|COMPONENTPARAMETERS=Comment=SIR426DP-T1-GE3,"Component Kind=Standard","Database Table Name=Transistors$","Description=Транзистор полевой MOSFET N-канальный 40В 41.7Вт",Footprint=PowerPAK_SO-8,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=SIR426DP-T1-GE3","Part Number=SIR426DP-T1-GE3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Напряжение С-И/К-Э=40 В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\PLD-40|DESIGNITEMID=PLD-40|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=Гребенка 40 пинов|USERCOMMENTS=PLD-40|NOTE=|LINENUMBER=48|SELECTEDPARAMETERSHASH=PLD-40,"Гребенка 40 пинов"|COMPONENTPARAMETERS=Comment=PLD-40,"Component Kind=Standard","Database Table Name=Connectors$",Datasheet=https://static.chipdip.ru/lib/177/DOC040177951.pdf,"Description=Гребенка 40 пинов",Footprint=PLD40,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=PLD-40","Part Number=PLD-40",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,Value1={Value},Value2={Value},Value3={Value},Value4={Value},Value5={Value},Value6={Value},Value7={Value},Value8={Value},Value9={Value},Value10={Value},Value11={Value},Value12={Value},Value13={Value},Value14={Value},Value15={Value},Value16={Value},Value17={Value},Value18={Value},Value19={Value},Value20={Value}|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
