Protel Design System Design Rule Check
PCB File : C:\Users\1\Desktop\Платы\DCDC_SAUVC26_PCB\DCDC_SAUVC26.PcbDoc
Date     : 27.08.2025
Time     : 22:08:50

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C39-2(60.894mm,35.354mm) on Top Layer And Track (58.614mm,35.375mm)(60.509mm,35.375mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R30-2(57.509mm,38.35mm) on Top Layer And Track (57.509mm,38.35mm)(57.699mm,38.16mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R30-2(57.509mm,38.35mm) on Top Layer And Track (57.699mm,36mm)(57.699mm,38.16mm) on Top Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad C39-2(60.894mm,35.354mm) on Top Layer And Track (58.614mm,35.375mm)(60.509mm,35.375mm) on Top Layer Location : [X = 80.101mm][Y = 60.375mm]
   Violation between Short-Circuit Constraint: Between Pad R30-2(57.509mm,38.35mm) on Top Layer And Track (57.509mm,38.35mm)(57.699mm,38.16mm) on Top Layer Location : [X = 77.604mm][Y = 63.255mm]
   Violation between Short-Circuit Constraint: Between Pad R30-2(57.509mm,38.35mm) on Top Layer And Track (57.699mm,36mm)(57.699mm,38.16mm) on Top Layer Location : [X = 77.699mm][Y = 63.131mm]
Rule Violations :3

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +12В_servo Between Track (44.904mm,11.948mm)(46.204mm,13.248mm) on Top Layer And Pad C13-2(50mm,13.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12В Between Pad R30-2(57.509mm,38.35mm) on Top Layer And Pad C39-2(60.894mm,35.354mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DA1-6(14.075mm,11.3mm) on Top Layer [Unplated] And Via (16mm,9mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DA4-3(53.209mm,37.635mm) on Top Layer And Pad R29-1(55.509mm,38.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad HL5-2(37mm,33mm) on Top Layer And Pad VD6-1(41.093mm,30.979mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SW Between Pad VT2-3(31.635mm,15.082mm) on Top Layer [Unplated] And Pad L1-1(36.304mm,14.498mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA3_1 Between Pad R22-1(21.35mm,54.35mm) on Top Layer And Pad R21-2(28.65mm,54.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (19mm,52.205mm)(19.123mm,52.082mm) on Top Layer And Pad R25-2(21.35mm,52.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-2(23mm,5.975mm) on Top Layer And Pad R8-1(26mm,10.038mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5В Between Track (58.614mm,35.375mm)(60.509mm,35.375mm) on Top Layer And Pad XP1-15(69.73mm,42.35mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +24В Between Track (14mm,14.8mm)(14mm,16.825mm) on Top Layer And Track (14.075mm,14.55mm)(14.176mm,14.449mm) on Top Layer 
Rule Violations :11

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=10mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.5mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (IsPAD)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (IsPAD)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (IsVia)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=35.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5.9mm) (IsVia)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (57.509mm,38.35mm)(57.699mm,38.16mm) on Top Layer 
   Violation between Net Antennae: Track (58.614mm,35.375mm)(60.509mm,35.375mm) on Top Layer 
Rule Violations :2

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "L3" (15.636mm,69.488mm) on Top Overlay 
Rule Violations :1

Processing Rule : Room Connectors (Bounding Region = (88mm, 35mm, 94mm, 87mm) (InComponentClass('Connectors'))
   Violation between Room Definition: Between DIP Component XP1-PLD-40 (71mm,36mm) on Top Layer And Room Connectors (Bounding Region = (88mm, 35mm, 94mm, 87mm) (InComponentClass('Connectors')) 
   Violation between Room Definition: Between Room Connectors (Bounding Region = (88mm, 35mm, 94mm, 87mm) (InComponentClass('Connectors')) And SMT Small Component HL1-LED (60mm,4mm) on Top Layer 
   Violation between Room Definition: Between Room Connectors (Bounding Region = (88mm, 35mm, 94mm, 87mm) (InComponentClass('Connectors')) And SMT Small Component HL2-LED (3mm,15.5mm) on Top Layer 
   Violation between Room Definition: Between Room Connectors (Bounding Region = (88mm, 35mm, 94mm, 87mm) (InComponentClass('Connectors')) And SMT Small Component HL3-LED (67mm,28mm) on Top Layer 
   Violation between Room Definition: Between Room Connectors (Bounding Region = (88mm, 35mm, 94mm, 87mm) (InComponentClass('Connectors')) And SMT Small Component HL4-LED (60mm,66mm) on Top Layer 
   Violation between Room Definition: Between Room Connectors (Bounding Region = (88mm, 35mm, 94mm, 87mm) (InComponentClass('Connectors')) And SMT Small Component HL5-LED (37mm,32mm) on Top Layer 
   Violation between Room Definition: Between Room Connectors (Bounding Region = (88mm, 35mm, 94mm, 87mm) (InComponentClass('Connectors')) And SMT Small Component HL6-LED (41mm,4mm) on Top Layer 
   Violation between Room Definition: Between Room Connectors (Bounding Region = (88mm, 35mm, 94mm, 87mm) (InComponentClass('Connectors')) And SMT Small Component R14-Resistor (64mm,4mm) on Top Layer 
   Violation between Room Definition: Between Room Connectors (Bounding Region = (88mm, 35mm, 94mm, 87mm) (InComponentClass('Connectors')) And SMT Small Component R15-Resistor (3mm,19.5mm) on Top Layer 
   Violation between Room Definition: Between Room Connectors (Bounding Region = (88mm, 35mm, 94mm, 87mm) (InComponentClass('Connectors')) And SMT Small Component R16-Resistor (67mm,32mm) on Top Layer 
   Violation between Room Definition: Between Room Connectors (Bounding Region = (88mm, 35mm, 94mm, 87mm) (InComponentClass('Connectors')) And SMT Small Component R17-Resistor (64mm,66mm) on Top Layer 
   Violation between Room Definition: Between Room Connectors (Bounding Region = (88mm, 35mm, 94mm, 87mm) (InComponentClass('Connectors')) And SMT Small Component R18-Resistor (37mm,28mm) on Top Layer 
   Violation between Room Definition: Between Room Connectors (Bounding Region = (88mm, 35mm, 94mm, 87mm) (InComponentClass('Connectors')) And SMT Small Component R19-Resistor (45mm,4mm) on Top Layer 
Rule Violations :13

Processing Rule : Room DCDC_12V (Bounding Region = (60mm, 49mm, 85mm, 67mm) (InComponentClass('DCDC_12V'))
   Violation between Room Definition: Between Room DCDC_12V (Bounding Region = (60mm, 49mm, 85mm, 67mm) (InComponentClass('DCDC_12V')) And SMT Small Component C35-Capacitor (41.509mm,37mm) on Top Layer 
   Violation between Room Definition: Between Room DCDC_12V (Bounding Region = (60mm, 49mm, 85mm, 67mm) (InComponentClass('DCDC_12V')) And SMT Small Component C38-Capacitor (63.893mm,36.979mm) on Top Layer 
   Violation between Room Definition: Between Room DCDC_12V (Bounding Region = (60mm, 49mm, 85mm, 67mm) (InComponentClass('DCDC_12V')) And SMT Small Component L5-IHLP4040DZER330M11 (58.509mm,29mm) on Top Layer 
   Violation between Room Definition: Between Room DCDC_12V (Bounding Region = (60mm, 49mm, 85mm, 67mm) (InComponentClass('DCDC_12V')) And SMT Small Component VD6-SK56 (44.509mm,31mm) on Top Layer 
Rule Violations :4

Processing Rule : Room DCDC_12V_Servo (Bounding Region = (26mm, 31mm, 87mm, 46mm) (InComponentClass('DCDC_12V_Servo'))
   Violation between Room Definition: Between Room DCDC_12V_Servo (Bounding Region = (26mm, 31mm, 87mm, 46mm) (InComponentClass('DCDC_12V_Servo')) And SMT SIP Component VT2-SIR426DP-T1-GE3 (31mm,17.625mm) on Top Layer 
   Violation between Room Definition: Between Room DCDC_12V_Servo (Bounding Region = (26mm, 31mm, 87mm, 46mm) (InComponentClass('DCDC_12V_Servo')) And SMT SIP Component VT3-SIR426DP-T1-GE3 (31mm,9.625mm) on Top Layer 
   Violation between Room Definition: Between Room DCDC_12V_Servo (Bounding Region = (26mm, 31mm, 87mm, 46mm) (InComponentClass('DCDC_12V_Servo')) And SMT Small Component C10-Capacitor (17mm,18.625mm) on Top Layer 
   Violation between Room Definition: Between Room DCDC_12V_Servo (Bounding Region = (26mm, 31mm, 87mm, 46mm) (InComponentClass('DCDC_12V_Servo')) And SMT Small Component C12-Capacitor (20mm,18.625mm) on Top Layer 
   Violation between Room Definition: Between Room DCDC_12V_Servo (Bounding Region = (26mm, 31mm, 87mm, 46mm) (InComponentClass('DCDC_12V_Servo')) And SMT Small Component C14-Capacitor (23mm,18.625mm) on Top Layer 
   Violation between Room Definition: Between Room DCDC_12V_Servo (Bounding Region = (26mm, 31mm, 87mm, 46mm) (InComponentClass('DCDC_12V_Servo')) And SMT Small Component C17-Capacitor (20mm,6.625mm) on Top Layer 
   Violation between Room Definition: Between Room DCDC_12V_Servo (Bounding Region = (26mm, 31mm, 87mm, 46mm) (InComponentClass('DCDC_12V_Servo')) And SMT Small Component C3-Capacitor (14mm,6.625mm) on Top Layer 
   Violation between Room Definition: Between Room DCDC_12V_Servo (Bounding Region = (26mm, 31mm, 87mm, 46mm) (InComponentClass('DCDC_12V_Servo')) And SMT Small Component C8-Capacitor (14mm,18.625mm) on Top Layer 
   Violation between Room Definition: Between Room DCDC_12V_Servo (Bounding Region = (26mm, 31mm, 87mm, 46mm) (InComponentClass('DCDC_12V_Servo')) And SMT Small Component L1-CDSPRH127-150M (41mm,14.625mm) on Top Layer 
   Violation between Room Definition: Between Room DCDC_12V_Servo (Bounding Region = (26mm, 31mm, 87mm, 46mm) (InComponentClass('DCDC_12V_Servo')) And SMT Small Component R6-Resistor (23mm,6.625mm) on Top Layer 
   Violation between Room Definition: Between Room DCDC_12V_Servo (Bounding Region = (26mm, 31mm, 87mm, 46mm) (InComponentClass('DCDC_12V_Servo')) And SMT Small Component R7-Resistor (17mm,6.625mm) on Top Layer 
Rule Violations :11

Processing Rule : Room DCDC_5V (Bounding Region = (30mm, 51mm, 55mm, 69mm) (InComponentClass('DCDC_5V'))
   Violation between Room Definition: Between Room DCDC_5V (Bounding Region = (30mm, 51mm, 55mm, 69mm) (InComponentClass('DCDC_5V')) And SMT Small Component C25-Capacitor (11.508mm,39mm) on Top Layer 
   Violation between Room Definition: Between Room DCDC_5V (Bounding Region = (30mm, 51mm, 55mm, 69mm) (InComponentClass('DCDC_5V')) And SMT Small Component C28-Capacitor (33.509mm,39mm) on Top Layer 
   Violation between Room Definition: Between Room DCDC_5V (Bounding Region = (30mm, 51mm, 55mm, 69mm) (InComponentClass('DCDC_5V')) And SMT Small Component L2-IHLP4040DZER330M11 (28.509mm,31mm) on Top Layer 
   Violation between Room Definition: Between Room DCDC_5V (Bounding Region = (30mm, 51mm, 55mm, 69mm) (InComponentClass('DCDC_5V')) And SMT Small Component VD3-SK56 (14.509mm,33mm) on Top Layer 
Rule Violations :4

Processing Rule : Room DCDC_35V (Bounding Region = (30mm, 70mm, 84mm, 94mm) (InComponentClass('DCDC_35V'))
   Violation between Room Definition: Between Room DCDC_35V (Bounding Region = (30mm, 70mm, 84mm, 94mm) (InComponentClass('DCDC_35V')) And SMT Small Component C33-Capacitor (59mm,52.35mm) on Top Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 53
Waived Violations : 0
Time Elapsed        : 00:00:04